path.variable.maven_repository=C\:/Documents and Settings/wizzard/.m2/repository
path.variable.project_frameworks=C\:/Program Files/Adobe/Flex.4.11
jdk.home.1.8=D\:/Java/jdk1.8.0_60
javac2.instrumentation.includeJavaRuntime=false